spring.application.name=api

# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/eventos_y_personas
spring.datasource.username=eric
spring.datasource.password=0828
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
